# robobo-hri-emotion

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mytechia/robobo/framework/emotion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytechia/robobo/framework/emotion/: TestActivity.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytechia/robobo/framework/emotion/: ExampleUnitTest.java
emotion-module/: build.gradle  gradle.properties
emotion-module/src/androidTest/java/com/mytechia/robobo/framework/hri/emotion/: ApplicationTest.java
emotion-module/src/main/: AndroidManifest.xml
emotion-module/src/main/assets/emotions/: index.html
emotion-module/src/main/java/com/mytechia/robobo/framework/hri/emotion/: DefaultEmotionModule.java  Emotion.java  IEmotionListener.java  IEmotionModule.java  ITouchEventListener.java
emotion-module/src/main/java/com/mytechia/robobo/framework/hri/emotion/unity/: UnityPlayerActivity.java
emotion-module/src/main/java/com/mytechia/robobo/framework/hri/emotion/webgl/: WebGLEmotionDisplayActivity.java
emotion-module/src/main/res/layout/: activity_unity_layout.xml  activity_web_glemotion_display.xml
emotion-module/src/main/res/values/: strings.xml
emotion-module/src/test/java/com/mytechia/robobo/framework/hri/emotion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
