<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context="com.mytechia.robobo.framework.hri.emotion.webgl.WebGLEmotionDisplayActivity">



    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rotation="0">

        <org.opencv.android.MyPortraitCameraView
            android:visibility="visible"
            android:id="@+id/HelloOpenCvView"
            opencv:show_fps="true"
            app:camera_id="front"
            android:layout_alignParentTop="true"
            android:layout_height="720dp"
            android:layout_width="1280dp"
            android:alpha="0" />
    </FrameLayout>

</RelativeLayout>



