<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainlayout"


    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/touchcapture">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/unitylayout">

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="0"
            android:id="@+id/flayoutUnity">

            <org.opencv.android.MyPortraitCameraView
                android:visibility="visible"
                android:id="@+id/HelloOpenCvViewUnity"
                opencv:show_fps="true"
                app:camera_id="front"
                android:layout_alignParentTop="true"
                android:layout_height="720dp"
                android:layout_width="match_parent"
                android:alpha="0" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>